ď»żSheets: ['PAUTA DE TOLERANCIA', 'RITMO N. ENTERAL ', 'Fâ”śĂ´RMULA N. ENTERAL', 'FORMULACIâ”śĂ´N NPT', 'ANEXO-DIETAS ENTERALES']
=== Sheet: PAUTA DE TOLERANCIA ===
('INICIO Y PROGRESIâ”śĂ´N N. ENTERAL: PAUTA DE TOLERANCIA', None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('Volumen (ml) de N. Enteral pautado para 24 horas ', None, None, None, None, None, 'Ă”ĂĄĂ‰', None, None, None, None, None, None, None, None)
(None, None, None, None, None, 0, None, None, None, None, None, None, None, None, None)
('Ritmo (ml/h) en 12 horas hasta 1â”¬â•‘ control dâ”śÂ®bito ', None, None, None, None, 0, 'ml/h', None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, 0, None, None, None, None, None, None, None, None)
('Ritmo (ml/) siguientes 12h hasta 2â”¬â•‘ control dâ”śÂ®bito', None, None, None, None, 0, 'ml/h', None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, 0, None, None, None, None, None, None, None, None)
(0, 0, None, None, None, None, None, None, None, None, None, None, None, None, None)
('% de N. Enteral en primeras 24h', None, None, None, None, '#DIV/0!', '%', None, None, None, None, None, None, None, None)

=== Sheet: RITMO N. ENTERAL  ===
('RITMO DE NUTRICIâ”śĂ´N ENTERAL ', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('(tras completar Pauta de Tolerancia en primeras 24h)', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('Volumen (ml) de N. Enteral pautado para 24h', None, None, None, None, None, 'Ă”ĂĄĂ‰', None, None, None, None, None, None, None, None, None, None)
('Ritmo (ml/h) N. Enteral si Dâ”śÂ®bito c/12 horas', None, None, None, None, 0, 'ml/h', None, None, None, None, None, None, None, None, None, None)
('Ritmo (ml/h) N. Enteral si Dâ”śÂ®bito c/24 horas', None, None, None, None, 0, 'ml/h', None, None, None, None, None, None, None, None, None, None)
('Nutriciâ”śâ”‚n restante para cumplir objetivo', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)

=== Sheet: Fâ”śĂ´RMULA N. ENTERAL ===
('NUTRICIâ”śĂ´N ENTERAL SEGâ”śĂśN REQUERIMIENTOS NUTRICIONALES DEL PACIENTE', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('   Peso del paciente (Kg)', None, 76, '   Altura (m)', 1.65, '              IMC', 27.915518824609737, '  Peso ideal', 61.25, '                   Peso ajustado', None, 66.1175, None, None, None, None, None, None, None, None, None, None)
(2.7224999999999997, 165, 15, 11.25, 14.75, 4.867500000000001, None, 'Peso elegido para calcular objetivos nutricionales', None, None, None, 61, None, None, None, None, None, None, None, None, None, None)
('                              Objetivo Kcal/kg/dâ”śÂˇa', None, None, 25, None, 1525, 'Kcal/dâ”śÂˇa', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('               Objetivo gr proteâ”śÂˇnas/kg/dâ”śÂˇa', None, None, 1.2, None, 73.2, 'gr proteâ”śÂˇnas/dâ”śÂˇa', None, 11.712, 'gr N2/dâ”śÂˇa', None, None, None, None, None, None, None, None, None, None, None, None)
('Kcal de las proteâ”śÂˇnas', None, 292.8, '         kcal de propofol', None, 0, 'kcal citrato', 0, '        kcal no prot brutas', None, 1232.2, None, None, None, None, None, None, None, None, None, None, None)
('Propofol', 0, 'ml/dâ”śÂˇa aprox.', None, 'kcal propofol + citrato', None, 0, 'kcal no prot sin propofol y sin citrato', None, None, 1232.2, None, None, None, None, None, None, None, None, None, None, None)
('Citrato ', 1, '1-NO; 2-Sâ”śĂ¬', 'factor citrato', 0, '        ', None, 'Relaciâ”śâ”‚n', 105.20833333333334, None, None, None, None, None, None, None, None, None, None, None, None, None)
('           Relaciâ”śâ”‚n          % HC', None, 60, ': % Lâ”śÂˇpidos', 40, None, 'Kcal NO Proteicas/grN2', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('COMPOSICIâ”śĂ´N TEâ”śĂ´RICA DE LA NUTRICIâ”śĂ´N ENTERAL PARA 24H', None, None, None, None, None, None, None, 105.20833333333334, '(sin incluir kcal del propofol y/o citrato)', None, None, None, None, None, None, None, None, None, None, None, None)
('(Descontando las Kcal de propofol y/o citrato)', None, None, None, None, 11.712, 'gr de N2', 184.83, 'gr de HC', 54.76444444444444, 'gr de Lâ”śÂˇpidos', 1525, 'kcal totales', None, None, None, None, None, None, None, None, None)
('Kcal teâ”śâ”‚ricas de los HC ', None, 739.32, '                   Kcal teâ”śâ”‚ricas de los lâ”śÂˇpidos', None, None, 492.88, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('factor HC', 0.6, 'Kcal hde HC sin citrato', None, 739.32, 'Kcal lâ”śÂˇpidos sin propofol', None, 492.88, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('grN2/ ml de nutriciâ”śâ”‚n', None, 0.015, 0.0091, 0.0115, 0.0128, 0.008737864077669903, 0.0123, 0.01, 0.010700000000000001, 0.010700000000000001, 0.009607843137254901, 0.016, 0.016, 0.012, 0.0077, 0.0064, 0.0064, 0.0077, '#REF!', 0.0064, 0.0064)
('NUTRICIONES ENTERALES (composiciâ”śâ”‚n/volumen especificado)', None, None, None, None, 'Ensure Plus', None, 'Nutrison ', None, None, 'Isosource', None, None, 'Isosource ', 'Nutrison ', None, None, None, None, None, None, None)
('Nombre', None, 'Peptamen', 'Diaba HP', 'Atempero', 'Advance ', 'Impact', 'Advanced', 'Tdiet HP', 'Isosource', 'Protein', 'Novasource', 'Fresubin 2', '2.0 Protein', 'Protein ', 'Novasource', 'SondAvant', 'Nutrison', 'Nombre', None, None, None)
(None, None, 'AF Enteral', None, None, 'RTH', 'Enteral', 'DIASON ENERGY', None, 'Protein', 'Fibre', 'GI Protein', 'HP Fibra', 'Fibre', 'Plus Energy', 'Diabet', 'Estâ”śĂ­ndar', 'Multifibre', None, None, None, None)
('Volumen', None, 100, 100, 100, 100, 103, 100, 100, 100, 100, 102, 100, 100, 100, 100, 100, 100, 'Volumen', None, None, None)
('kcal NoProteicas/grN2', None, 74.73, 83, 84, 89.41, 89.5, 94.24, 96.5, 96.64, 96.64, 97.3, 98, 99.06, 99.83, 114.3, 128.44, 135.9, 'kcal NoProteicas/grN2', None, None, None)
('Kcal/ml', None, 1.5, 1, 1.25, 1.5, 1.01, 1.5, 1.25, 1.3, 1.3, 1.17, 2, 2.03, 1.5, 1.07, 1, 1.03, 'Kcal/ml', None, None, None)
('gr de N2', None, 1.5, 0.91, 1.15, 1.28, 0.9, 1.23, 1, 1.07, 1.07, 0.98, 1.6, 1.6, 1.2, 0.77, 0.64, 0.64, 'gr de N2', None, None, None)
('gr de proteâ”śÂˇnas', None, 9.4, 5.7, 7.2, 8, 5.6, 7.7, 6.3, 6.7, 6.7, 6.1, 10, 10, 7.5, 4.8, 4, 4, 'gr de proteâ”śÂˇnas', None, None, None)
('gr de Fibra', None, None, 1.8, 1.7, 1.4, 0, 1.5, 1.7, 0, 1.5, 2.2, 1.5, 2, 1.5, 2, 0, 1.5, 'gr de Fibra', None, None, None)
('Osmolaridad (mOs/l)', None, 380, 345, 400, 432, 298, 360, 424, 319, 311, 349, 395, 395, 390, 225, 276, 250, 'Osmolaridad (mOs/l)', None, None, None)
('Pauta calculada', None, -3.5379999999999985, -2.1655000000000015, -2.3179999999999996, -1.301333333333334, -1.4813096222243587, -0.7929999999999993, -0.4880000000000013, -0.8399230769230783, -0.8399230769230783, -0.8110434053963473, -0.4880000000000013, -0.3077044334975394, -0.48799999999999955, 0.7377009345794399, 1.952, 2.236271844660193, 'Pauta calculada', None, None, None)
('Volumen (ml) para 24h', None, 1016.6666666666666, 1525, 1220, 1016.6666666666666, 1509.90099009901, 1016.6666666666666, 1220, 1173.076923076923, 1173.076923076923, 1303.4188034188035, 762.5, 751.2315270935961, 1016.6666666666666, 1425.233644859813, 1525, 1480.5825242718447, 'Volumen (ml) para 24h', None, None, None)
('gr N2 en 24h', None, 15.249999999999998, 13.877500000000001, 14.03, 13.013333333333334, 13.193309622224358, 12.504999999999999, 12.200000000000001, 12.551923076923078, 12.551923076923078, 12.523043405396347, 12.200000000000001, 12.01970443349754, 12.2, 10.97429906542056, 9.76, 9.475728155339807, 'gr N2 en 24h', None, None, None)
('kcal en 24h', None, 1525, 1525, 1525, 1525, 1525, 1525, 1525, 1525, 1525, 1525, 1525, 1525, 1525, 1525, 1525, 1525, 'kcal en 24h', None, None, None)
('Suplemento de proteâ”śÂˇnas', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Suplemento de proteâ”śÂˇnas', None, None, None)
('Nâ”¬â•‘ sobres de RENAPRO', None, -1.1412903225806446, -0.6985483870967747, -0.7477419354838708, -0.4197849462365593, -0.47784181362076084, -0.255806451612903, -0.1574193548387101, -0.27094292803970266, -0.27094292803970266, -0.26162690496656366, -0.1574193548387101, -0.0992594946766256, -0.15741935483870953, 0.23796804341272254, 0.6296774193548387, 0.7213780144065138, 'Nâ”¬â•‘ sobres de RENAPRO', None, None, None)
(None, None, None, None, None, None, 'Fase Aguda', None, None, 'Fase crâ”śâ”‚nica', None, None, None, None, None, None, None, None, None, None, None, None)

=== Sheet: FORMULACIâ”śĂ´N NPT ===
('FORMULACIâ”śĂ´N INDIVIDUALIZADA DE LA NUTRICIâ”śĂ´N PARENTERAL', None, None, None, None, None, None, None, None, None, None, None, None)
('   Peso del paciente (Kg)', None, 69, '   Altura (m)', 1.53, '              IMC', 29.475842624631554, '  Peso ideal', 52.25, '                   Peso ajustado', None, 57.7775, None)
(2.3409, 153, 3, 2.25, 16.75, 5.5275, None, 'Peso elegido para calcular objetivos nutricionales', None, None, None, 52, None)
('                              Objetivo Kcal/kg/dâ”śÂˇa', None, None, 30, None, 1560, 'Kcal/dâ”śÂˇa', None, None, None, None, None, None)
('               Objetivo gr proteâ”śÂˇnas/kg/dâ”śÂˇa', None, None, 1.4, None, 72.8, 'gr proteâ”śÂˇnas/dâ”śÂˇa', None, 11.648, 'gr N2/dâ”śÂˇa', None, None, None)
('Kcal de las proteâ”śÂˇnas', None, 291.2, '         kcal de propofol', None, 0, 'kcal citrato', 0, '        kcal no prot brutas', None, 1268.8, None, None)
('    Propofol', 0, 'ml/dâ”śÂˇa aprox.', None, 'kcal propofol + citrato', None, 0, 'kcal no prot sin propofol y sin citrato', None, None, 1268.8, None, None)
('       Citrato ', 1, '1-NO; 2-Sâ”śĂ¬', 'factor citrato', 0, None, None, None, None, None, None, None, None)
('           Relaciâ”śâ”‚n          % HC', None, 55, ': % Lâ”śÂˇpidos', 45, '         Relaciâ”śâ”‚n Kcal NO Proteicas/gr N2', None, None, 108.92857142857143, None, None, None, None)
('COMPOSICIâ”śĂ´N INDIVIDUALIZADA DE LA NPT PARA 24H', None, None, None, None, 11.648, 'gr de N2', 174.46, 'gr de HC', 63.43999999999999, 'gr de Lâ”śÂˇpidos', None, None)
('Kcal teâ”śâ”‚ricas de los HC ', None, 697.84, '                   Kcal teâ”śâ”‚ricas de los lâ”śÂˇpidos', None, None, 570.9599999999999, 'Kcal en NPT de HC', None, 697.84, 'Kcal en NPT de lâ”śÂˇpidos', None, 570.9599999999999)
('factor HC', 0.55, 'Kcal de HC sin citrato', None, 697.84, 'Kcal lâ”śÂˇpidos sin propofol', None, 570.9599999999999, None, 1560, 'Total Kcal/dâ”śÂˇa', None, '      Sin incluir propofol y/o citrato')
(None, None, None, None, None, None, None, None, None, 1268.8, 'Kcal no proteicas en NPT', None, None)
(None, None, None, None, None, None, None, None, None, 108.92857142857143, 'Relac. Kcal NO Prot/grN2', None, None)

=== Sheet: ANEXO-DIETAS ENTERALES ===
('DIETAS ENTERALES DISPONIBLES EN FARMACIA', None, None, None, '(actualizaciâ”śâ”‚n Diciembre-2023)', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('(si nombre en azul, dieta incluida para formular en este Excel)', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
('1. POLIMâ”śĂ«RICAS', None, None, None, None, None, None, None, None, '4. SUPLEMENTOS', None, None, None, None, None, None, None, None, '5. OTROS SUPLEMENTOS', None, None, None)
('a) Normoproteicas:', None, None, None, None, None, None, None, None, 'a) Polimâ”śÂ®ricos sin lâ”śÂˇpidos:', None, None, None, None, None, None, None, None, None, None, None, None)
(None, ' Isocalâ”śâ”‚ricas:', None, None, None, None, None, None, None, None, None, 'Ensure plus juce 200 ml (manzana)', None, None, None, None, None, None, 'Renapro: suplemento para pacientes en diâ”śĂ­lisis', None, None, None)
(None, None, 'SIN FIBRA:', 'Isosource estâ”śĂ­ndar 500 ml (sabor frutas)', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, 'Sondavant Estâ”śĂ­ndar 500 ml (alternativa segâ”śâ•‘n disponibilidad)', None, None, None, None, None, 'b) Oligomâ”śÂ®ricos, peptâ”śÂˇdicos:', None, None, None, None, None, None, None, None, 'Resource  instant protein 400 g polvo', None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, 'Vital 1.5 (hiperproteico/hipercalâ”śâ”‚rico) 200 ml (vainilla, cafâ”śÂ® y frutas del bosque) ', None, None, None, None, None, None, None, None, None, None)
(None, None, 'CON FIBRA:', 'Novasource GI Protein 500 ml (vainilla)', None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Resouce espesante clear bote 250 g', None, None, None)
(None, None, None, 'Nutrison Multifibre 500 ml', None, None, None, None, None, 'c) Hipercalâ”śâ”‚rico sin fibra:', None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, 'Resouce Energy 200 ml (chocolate y vainilla)', None, None, None, None, None, None, 'Hepatotenex sobres', None, None, None)
('b) Hiperproteicas:', None, None, None, None, None, None, None, None, None, None, 'Dietgrif Activ Energy 200 ml (fresa-plâ”śĂ­tano, vainilla)', None, None, None, None, None, None, None, None, None, None)
(None, 'Hipercalâ”śâ”‚ricas:', None, 'Isosource Protein 1.3 Fibre (antiguo Jevity plus)', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, 'Ensure Plus RTH 500 ml 1.5', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, 'Nutrison Protein Plus Energy Multifibre (alternativa segâ”śâ•‘n disponibilidad)', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, 'Fresubin HP 2.0 Fibre 500 ml', None, None, None, None, None, 'd) Hipercalâ”śâ”‚rico con fibra:', None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, 'Isosource 2.0 Protein Fibre 500 ml (alternativa segâ”śâ•‘n disponibilidad)', None, None, None, None, None, None, None, 'Nutavant HC (cappuccino y fresa)', None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, 'e) Hiperproteico:', None, None, None, None, None, None, None, None, None, None, None, None)
('2. OLIGOMâ”śĂ«RICAS', None, None, None, None, None, None, None, None, 'Normocalâ”śâ”‚rico:', None, None, None, None, None, None, None, None, None, None, None, None)
('a) Peptâ”śÂˇdicas:', None, None, None, None, None, None, None, None, None, None, 'Resouce protein 200 ml (vainilla, fresa y chocolate)', None, None, None, None, None, None, None, None, None, None)
(None, 'Hiperproteica/hipercalâ”śâ”‚rica:', None, None, None, None, None, None, None, None, 'Hipercalâ”śâ”‚rico sin fibra:', None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, 'Peptamen AF 500 ml', None, None, None, None, None, None, None, 'Meritene clinical extraprotein (fresa, cafâ”śÂ® y vainilla)', None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, 'Hipercalâ”śâ”‚rico con fibra:', None, None, None, None, None, None, None, None, None, None, None)
('3. ESPECâ”śĂ¬FICAS', None, None, None, None, None, None, None, None, None, None, 'Tdiet 200 ml (leche merengada, cafâ”śÂ®)', None, None, None, None, None, None, None, None, None, None)
('a) Insuficiencia renal crâ”śâ”‚nica:', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, 'Nepro HP (especâ”śÂˇfica para diâ”śĂ­lisis) 500 ml (vainilla)', None, None, None, None, None, 'e) Especâ”śÂˇficos:', None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, 'Nepro LP 220 ml (prediâ”śĂ­lisis) (vainilla)', None, None, None, None, None, None, 'Diabetes/hiperglucemia:', None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, 'Glucerna Advanced 1.6 220 ml (cafâ”śÂ®) ', None, None, None, None, None, None, None, None, None, None)
('b) Diabetes e hiperglucemias: todas llevan fibra', None, None, None, None, None, None, None, None, None, None, 'Resource Diabet Plus (hiperproteico) 200 ml (fresa y vainilla)', None, None, None, None, None, None, None, None, None, None)
(None, None, None, 'Novasource Diabet 500 ml (vainilla)', None, None, None, None, None, None, None, 'Diben Drink 200 ml (pralinâ”śÂ®)', None, None, None, None, None, None, None, None, None, None)
(None, None, None, 'Nutavant Diabâ”śÂ®tica 500 ml (alternativa segâ”śâ•‘n disponibilidad)', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, 'Diaba HP 500 ml (hiperproteica/isocalâ”śâ”‚rica) (neutro y vainilla)', None, None, None, None, None, None, 'Pacientes oncolâ”śâ”‚gicos:', None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, 'Nutrison Advanced Diason Energy HP (hiperproteica/hipercalâ”śâ”‚rica) 500 ml', None, None, None, None, None, None, None, 'Fortimel compact 125 ml (fresa y vainilla)', None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, 'Supportan 200 ml (capuchino y frutas tropicales)', None, None, None, None, None, None, None, None, None, None)
('c) Inmunomoduladoras: estrâ”śÂ®s o hipermetabolismo', None, None, None, None, None, None, None, None, None, None, 'Meritene clinical extraprotein (fresa, cafâ”śÂ® y vainilla)', None, None, None, None, None, None, None, None, None, None)
(None, None, None, 'Impact Enteral 500 ml (neutro)', None, None, None, None, None, None, None, 'Ensure Plus Advance 200 ml (vainilla y chocolate)', None, None, None, None, None, None, None, None, None, None)
('d) Especial crâ”śÂˇticos (fase aguda):', None, None, None, None, None, None, None, None, 'Con inmunomoduladores:', None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, 'Atempero 500 ml', None, None, None, None, None, None, None, 'Impact oral 237 ml (frutas)', None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, 'Insuficiencia renal crâ”śâ”‚nica:', None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, 'Nepro HP (diâ”śĂ­lisis) 220 ml (vainilla)', None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, 'Nepro LP 220 ml (vainilla)', None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, 'Sarcopenia:', None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, 'Ensure Plus Advance 200 ml (vainilla y chocolate)', None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, 'Resource Activ 200 ml (vainilla, tropical, piâ”śâ–’a)', None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, 'Meritene clinical extraprotein (fresa, cafâ”śÂ® y vainilla)', None, None, None, None, None, None, None, None, None, None)

